// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "42 Quebec",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				//42 norm settings
				"42header.username": "atopalli",
				"files.insertFinalNewline": true,
				"editor.tabSize": 4,
				"editor.insertSpaces": false,
				"files.trimTrailingWhitespace": true,
				//general settings
				"editor.minimap.enabled": false,
				"workbench.colorTheme": "GitHub Dark Dimmed",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"files.autoSave": "onFocusChange",
				"GitHub.copilot": true,
				"editor.inlineSuggest.enabled": true
			},
			"extensions": [
				"ms-vscode.cpptools",
				"kube.42header",
				"MariusvanWijk-JoppeKoers.codam-norminette-3",
				"ms-vscode.cpptools-extension-pack",
				"eamodio.gitlens"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
